

INSERT INTO item_tbl (item_name, item_price, item_description) VALUES
("square Table w/ cloth", 150, "square covered table"),
("Round Table", 150, "round portable table"),
("Round Table w/ cloth", 175, "round covered table"),
("Long Table", 200, "long portable table"),
("Long Table w/ cloth", 200, "long covered table"),
("Cocktail Table", 150, "round covered cocktail table"),
("monoblock chairs", 50, "basic monoblock chairs"),
("monoblock chairs w/ cloth", 75, "covered monoblock chairs"),
("kid-size chairs", 40, "kid size chairs");

ALTER TABLE item_stock_TBL ADD COLUMN item_id INT NOT NULL after item_stock_ID, ADD CONSTRAINT fk_item_id FOREIGN KEY (item_id) REFERENCES item_tbl(item_id);


INSERT INTO item_stock_tbl VALUES
(10000000, 10000000, 80, CURRENT_TIMESTAMP, 101, 10000001);

INSERT INTO item_stock_tbl (item_ID, item_quantity, date_stocked, manager_ID, supplier_ID) VALUES
(10000001, 100, CURRENT_TIMESTAMP, 101, 10000001),
(10000002, 100, CURRENT_TIMESTAMP, 101, 10000001),
(10000003, 100, CURRENT_TIMESTAMP, 101, 10000001),
(10000004, 100, CURRENT_TIMESTAMP, 101, 10000001),
(10000005, 100, CURRENT_TIMESTAMP, 101, 10000001),
(10000006, 100, CURRENT_TIMESTAMP, 101, 10000001),
(10000007, 100, CURRENT_TIMESTAMP, 101, 10000001),
(10000008, 100, CURRENT_TIMESTAMP, 101, 10000001),
(10000009, 100, CURRENT_TIMESTAMP, 101, 10000001);