:root {
  --outline-color: rgb(0, 0, 0);
  --header-color: #1b263b;
  --header--content-color: #778DA9;
  --panel-color: #a7d0ff;
  --content-panel-color: #d9ebff;

  --default-color: rgb(255, 255, 255);
  --table-color: rgb(206, 208, 212);
}


/* DEFAULT STYLES  FOR BODY */

* {
  font-family: 'Overpass Mono';
  margin: 0;
}

html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

/* DEFAULT STYLES  FOR BODY */
body {
  background: radial-gradient(circle, #F5F5F5, #778DA9, #F5F5F5, #415A77);
  background-size: 400% 400%;
  animation: fluidParticles 60s ease infinite; /* Increased duration to 60s */
  font-family: 'Overpass Mono';
  height: 100vh;
  width: 100vw;
  margin: 0;

  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: 
  "side header" 
  "side main";
}

*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

@keyframes fluidParticles {
  0% { background-position: 50% 50%; }
  25% { background-position: 0% 100%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 100% 0%; }
  100% { background-position: 50% 50%; } /* Adjusted to ensure a smoother transition */
}
/* MAIN STYLES */

.dashboard_container {
  background: none;

  padding: 25px;
  overflow: auto;
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr 1fr;
  scroll-behavior: smooth;
}


/* TOP HEADER STYLES */
.header {
  background: linear-gradient(to right, rgba(13, 27, 42, 0.9), rgba(7, 14, 21, 0.9)); /* Darker transparent gradient */
  color: white;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center; /* Centers the content horizontally */
  padding: 0 20px;
  position: relative;
  height: 50px;
  border-radius: 0px 0px 50px 50px;
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
}

#panel-title {
  background: none;
  font-size: 16px;
  color: white;
  align-self: center;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.header_username {
  font-size: 7px;
  position: absolute;
  right: 10px;
  text-align: right;
  width: 600px;
  margin-right: 10px;
}

#dashboard_Username {
  color: white;
  font-weight: bold;
}

/* Update sidebar styles */
.sidebar {
  background: linear-gradient(to right, rgba(13, 27, 42, 0.9), rgba(7, 14, 21, 0.9)); /* Darker transparent gradient */
  color: white;
  grid-area: side;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 50px 50px 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
}

/* SIDEBAR NAVIGATION STYLES */
.nav-button {
  width: 100%;
  padding: 25px;
  margin: 0; /* Remove margin to extend to the edges */
  text-align: center;
  background: none; /* Transparent background */
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
  border: none; /* Remove the border */
}

.nav-button:hover {
  background: linear-gradient(to right, rgba(33, 45, 59, 0.9), rgba(59, 70, 84, 0.9)); /* Darker gradient on hover */
}

.nav-button.active {
  background: linear-gradient(to right, rgba(59, 70, 84, 0.9), rgba(33, 45, 59, 0.9)); /* Slightly lighter gradient for active state */
  color: white !important;
}

.sidebar_img {
  width: 150px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

#logout {
  margin-top: auto;
  background-color: #778DA9;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
  width: 80%;
  cursor: pointer;
  position: relative;
  bottom: 25px;
}
#logout:hover {
  background-color: red;
}

/* ADD ORDERS CSS */

.content_add_order {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
  justify-content: center;
  scroll-behavior: smooth;
}

.card-add-orders {
  background: rgba(245, 245, 245, 0.5); /* 50% transparent background */
  backdrop-filter: blur(10px); /* Blur effect */
  display: flex;
  flex-direction: column;
  height: 550px;
  width: 500px;
  border-radius: 20px;
  box-shadow: #1B263B 0px 0px 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(65, 90, 119, 0.3), 
  0 6px 20px rgba(119, 141, 169, 0.3), 
  0 8px 30px rgba(13, 27, 42, 0.3), 
  0 10px 40px rgba(119, 141, 169, 0.3); /* Shadow gradient */
}

.card-add-orders {
  gap: 5px; /* Controls spacing between child elements */
}

.add_form_container {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Adds even spacing between input fields */
}

.input_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  white-space: nowrap;
  padding: 10px 0;
}

.input_row label {
  flex: 0 0 150px; /* Set a fixed width for labels */
  text-align: left;
  font-weight: bold;
}

.input_row input,
.input_row select {
  flex: 1;
  width: 100%; /* Ensures inputs take full available space */
  min-width: 250px; /* Adjust based on the design */
  max-width: 300px; /* Ensures consistency */
  height: 40px; /* Match height across sections */
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background: transparent; /* Set background to transparent */
  box-shadow: 0 2px 4px rgba(65, 90, 119, 0.3), 
              0 3px 10px rgba(119, 141, 169, 0.3), 
              0 4px 15px rgba(13, 27, 42, 0.3), 
              0 5px 20px rgba(119, 141, 169, 0.3); /* Smaller shadow gradient */
}

.card-add-orders .add_form_container input,
.card-add-orders .add_form_container select {
  width: 100%;
  max-width: 300px; /* Adjust to match event input sizes */
}

.card-add-orders h3 {
  margin-bottom: 5px !important; /* Force reduction of space */
  padding-bottom: 0 !important;
}

#add_item_order, #add_order_button {
  width: 550px; /* Fixed width */
  height: 50px; /* Fixed height */
  background: linear-gradient(to right, rgba(27, 38, 59, 0.9), rgba(13, 27, 42, 0.9)); /* Darker transparent gradient */
  color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  justify-self: center; /* Center the buttons in each column */
  padding: 10px 20px; /* Add padding */
  font-size: 18px; /* Increase font size */
}

#add_item_order:hover, #add_order_button:hover {
  background: linear-gradient(to right, rgba(33, 45, 59, 0.9), rgba(59, 70, 84, 0.9)); /* Darker gradient on hover */
  transform: scale(1.05); /* Slightly increase size on hover */
}

/* Buttons */

#back_to_add_order, #back_to_active_order, #back_to_modify_order, #item_return_btn, #item_submit_btn{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(to right, rgba(27, 38, 59, 0.9), rgba(13, 27, 42, 0.9)); /* Darker transparent gradient */
  color: white;
  border: none;
  z-index: 10;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  justify-self: center; /* Center the buttons in each column */
  padding: 10px 20px; /* Add padding */
  font-size: 18px; /* Increase font size */
}

#back_to_add_order:hover {
  background-color: #7d96c8;
}

@media (max-width: 925px) {

  .content_add_order {
    grid-template-columns: 1fr;
  }
  
  .card-add-orders {
    width: 100%;
    margin: 10px 0;
  }
}

/* ITEM AND WORKERS STYLES */
.content_add_item_order {
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
}

.card_item_container {
  display: flex;
  flex-direction: column;
  height: 345px;
  width: 1120px;
  background: none;
  border-radius: 20px;
  padding: 25px;
  margin: 20px 0;
}

.card_item_container h3 {
  margin-bottom: 3px;
  padding-bottom: 0;
}

.card_item_container {
  gap: 5px; /* Controls spacing between child elements */
}

.card_item_container {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Adds even spacing between input fields */
}

.table_wrapper_item {
  overflow-x: auto; /* Enables horizontal scrolling */
  overflow-y: auto; /* Enables vertical scrolling */
  width: 1120px;
  max-width: 1120px; /* Ensures the wrapper does not exceed the container width */
  height: 345px; /* Matches the height of the cards */
  border-radius: 20px; /* Optional: adds rounded corners */
  margin: 10px 0; /* Optional: adds margin for spacing */
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
}

.table_wrapper_item table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Ensures the table layout is fixed */
  border: none; /* Remove the border */
}

.table_wrapper_item th, .table_wrapper_item td {
  text-align: center;
  padding: 8px;
  border: none; /* Remove the border */
  vertical-align: middle; /* Aligns items to the center vertically */
}

.table_wrapper_item thead,
.table_wrapper_active_order thead,
.table_wrapper_inventory thead {
  background: linear-gradient(to right, rgba(27, 38, 59, 0.9), rgba(13, 27, 42, 0.9)); /* Darker transparent gradient */
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
}

.table_wrapper_item tbody tr.active,
.table_wrapper_active_order tbody tr.active,
.table_wrapper_inventory tbody tr.active {
  background-color: rgba(27, 38, 59, 0.2); /* Darker transparent background */
  color: white; /* Text color */
}


.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-control button {
  background-color: #778DA9;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

.quantity-control button:hover {
  background-color: #778DA9;
  transform: scale(1.1);
}

.quantity-control button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.quantity-control input {
  width: 50px;
  text-align: center;
  border: 1px solid #ccc;
  margin: 0 5px;
  -moz-appearance: textfield; /* Hide the up and down buttons in Firefox */
}

.quantity-control input::-webkit-outer-spin-button,
.quantity-control input::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Hide the up and down buttons in Chrome, Safari, and Edge */
  margin: 0;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: none;
  border-radius: 30px;
  height: 200px;
  width: 300px; /* Could be more or less, depending on screen size */
  display: flex; /* Use flexbox to center the content */
  flex-direction: column; /* Arrange content vertically */
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  position: relative; /* Position relative to place the close button */
}

.modal-message {
  text-align: center; /* Center text inside the modal */
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.close-button {
  color: #aaa;
  position: absolute; /* Position absolute to place it in the top right corner */
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content i {
  margin-top: 20px; /* Add top margin for the <i> class */
}

/* Update table styles */
.table_wrapper_active_order,
.table_wrapper_order_history,
.table_wrapper_inventory {
  overflow-x: auto; /* Enables horizontal scrolling */
  overflow-y: auto; /* Enables vertical scrolling */
  width: 1120px;
  max-width: 1120px; /* Ensures the wrapper does not exceed the container width */
  height: 670px; /* Matches the height of the cards */
  border-radius: 20px; /* Optional: adds rounded corners */
  margin: 10px 0; /* Optional: adds margin for spacing */
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
}

.table_wrapper_active_order table,
.table_wrapper_order_history table,
.table_wrapper_inventory table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Ensures the table layout is fixed */
  border: none; /* Remove the border */
}

.table_wrapper_active_order th, .table_wrapper_active_order td,
.table_wrapper_order_history th, .table_wrapper_order_history td,
.table_wrapper_inventory th, .table_wrapper_inventory td {
  text-align: center;
  padding: 8px;
  border: none; /* Remove the border */
  vertical-align: middle; /* Aligns items to the center vertically */
  white-space: normal; /* Allow text wrapping */
  word-wrap: break-word; /* Break long words */
}

.table_wrapper_active_order thead,
.table_wrapper_order_history thead,
.table_wrapper_inventory thead {
  background: linear-gradient(to right, rgba(27, 38, 59, 0.9), rgba(13, 27, 42, 0.9)); /* Darker transparent gradient */
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
}

/* ACTIVE ORDERS STYLES */

.content_active_order {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
}

.content_active_order h3 {
  margin-bottom: 3px;
  padding-bottom: 0;
}


.card-active-orders {
  display: flex;
  flex-direction: column;
  height: 670px;
  width: 1120px;
  background: none;
  border-radius: 20px;
  padding: 15px;
  margin: 15px;
}

.card-active-orders {
  gap: 5px; /* Controls spacing between child elements */
}

.card-active-orders {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Adds even spacing between input fields */
}

.table_wrapper_active_order {
  overflow-x: auto; /* Enables horizontal scrolling */
  overflow-y: auto; /* Enables vertical scrolling */
  width: 1120px;
  max-width: 1120px; /* Ensures the wrapper does not exceed the container width */
  height: 670px; /* Matches the height of the cards */
  border-radius: 20px; /* Optional: adds rounded corners */
  margin: 10px 0; /* Optional: adds margin for spacing */
}

.table_wrapper_active_order table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Ensures the table layout is fixed */
  border: none; /* Remove the border */
}

.table_wrapper_active_order th, .table_wrapper_active_order td {
  text-align: center;
  padding: 8px;
  border: none; /* Remove the border */
  vertical-align: middle; /* Aligns items to the center vertically */
  white-space: normal; /* Allow text wrapping */
  word-wrap: break-word; /* Break long words */
}

.table_wrapper_active_order thead {
  background: linear-gradient(to right, rgba(27, 38, 59, 0.9), rgba(13, 27, 42, 0.9)); /* Darker transparent gradient */
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
}

.view-order, .modify-order, .cancel-order, .view-history-order, .delete-history-order, .delete-item, .delete-stock {
  background-color: #415A77;
  color: white;
  border: none;
  padding: 10px; /* Adjust padding to make the button circular */
  margin: 10px;
  border-radius: 50%; /* Make the button circular */
  font-size: 16px; /* Adjust font size as needed */
  width: 40px; /* Set width to ensure circular shape */
  height: 40px; /* Set height to ensure circular shape */
  display: flex; /* Use flexbox to center the icon */
  align-items: center; /* Center the icon vertically */
  justify-content: center; /* Center the icon horizontally */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.view-order i, .modify-order i, .cancel-order i, .view-history-order i, .delete-history-order i, .delete-item i, .delete-stock i {
  font-size: 16px; /* Adjust icon size as needed */
}

.view-order:hover, .modify-order:hover, .cancel-order:hover, .view-history-order:hover, .delete-history-order:hover, .delete-item:hover, .delete-stock:hover {
  background-color: #7d96c8;
}


/* STYLES FOR MODIFY SY */

.content_modify_order {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
}

.content_modify_item_order {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
}

@media (max-width: 925px) {

  .content_modify_order {
    grid-template-columns: 1fr;
  }
}


/* ORDER HISTORY STYLES */

.content_order_history {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
}

.card-order-history {
  display: flex;
  flex-direction: column;
  height: 670px;
  width: 1120px;
  background: none;
  border-radius: 20px;
  padding: 15px;
  margin: 15px;
}

.order_history_search input {
  flex: 1;
  width: 100%; /* Ensures inputs take full available space */
  min-width: 250px; /* Adjust based on the design */
  max-width: 455px; /* Ensures consistency */
  height: 40px; /* Match height across sections */
  padding: 8px;
  border-radius: 5px;
  border: none;
  box-sizing: border-box;
  background: transparent; /* Set background to transparent */
  box-shadow: 0 2px 4px rgba(65, 90, 119, 0.3), 
              0 3px 10px rgba(119, 141, 169, 0.3), 
              0 4px 15px rgba(13, 27, 42, 0.3), 
              0 5px 20px rgba(119, 141, 169, 0.3); /* Smaller shadow gradient */
}

.table_wrapper_order_history {
  overflow-x: auto; /* Enables horizontal scrolling */
  overflow-y: auto; /* Enables vertical scrolling */
  width: 1120px;
  max-width: 1120px; /* Ensures the wrapper does not exceed the container width */
  height: 670px; /* Matches the height of the cards */
  border-radius: 20px; /* Optional: adds rounded corners */
  margin: 10px 0; /* Optional: adds margin for spacing */
}

.table_wrapper_order_history table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Ensures the table layout is fixed */
  border: none; /* Remove the border */
}

.table_wrapper_order_history th, .table_wrapper_order_history td {
  text-align: center;
  padding: 8px;
  border: none; /* Remove the border */
  vertical-align: middle; /* Aligns items to the center vertically */
  white-space: normal; /* Allow text wrapping */
  word-wrap: break-word; /* Break long words */
}

.table_wrapper_order_history thead {
  background: linear-gradient(to right, rgba(27, 38, 59, 0.9), rgba(13, 27, 42, 0.9)); /* Darker transparent gradient */
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
}


.content_inventory_stock {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
}

.content_inventory_stock h3 {
  margin-bottom: 3px;
  padding-bottom: 0;
}

.card-inventory-stock {
  display: flex;
  flex-direction: column;
  height: 340px;
  width: 1120px;
  background: none;
  border-radius: 20px;
  padding: 15px;
  margin: 15px;
}

.card-inventory-stock {
  gap: 5px; /* Controls spacing between child elements */
}

.card-inventory-stock {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Adds even spacing between input fields */
}

.table_wrapper_inventory {
  overflow-x: auto; /* Enables horizontal scrolling */
  overflow-y: auto; /* Enables vertical scrolling */
  width: 1120px;
  max-width: 1120px; /* Ensures the wrapper does not exceed the container width */
  height: 670px; /* Matches the height of the cards */
  border-radius: 20px; /* Optional: adds rounded corners */
  margin: 10px 0; /* Optional: adds margin for spacing */
}

.table_wrapper_inventory table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Ensures the table layout is fixed */
  border: none; /* Remove the border */
}

.table_wrapper_inventory th, .table_wrapper_inventory td {
  text-align: center;
  padding: 8px;
  border: none; /* Remove the border */
  vertical-align: middle; /* Aligns items to the center vertically */
  white-space: normal; /* Allow text wrapping */
  word-wrap: break-word; /* Break long words */
}

.table_wrapper_inventory thead {
  background: linear-gradient(to right, rgba(27, 38, 59, 0.9), rgba(13, 27, 42, 0.9)); /* Darker transparent gradient */
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
}

.inventory_buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#add_stocks_btn, #add_item_btn {
  width: 550px; /* Fixed width */
  height: 50px; /* Fixed height */
  background: linear-gradient(to right, rgba(27, 38, 59, 0.9), rgba(13, 27, 42, 0.9)); /* Darker transparent gradient */
  color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(33, 45, 59, 0.3), 
              0 6px 20px rgba(59, 70, 84, 0.3), 
              0 8px 30px rgba(13, 27, 42, 0.3), 
              0 10px 40px rgba(59, 70, 84, 0.3); /* Shadow */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  justify-self: center; /* Cenoter the buttons in each column */
  padding: 10px 20px; /* Add padding */
  font-size: 18px; /* Increase font size */
}

#add_stocks_btn:hover, #add_item_btn:hover {
  background: linear-gradient(to right, rgba(33, 45, 59, 0.9), rgba(59, 70, 84, 0.9)); /* Darker gradient on hover */
  transform: scale(1.05); /* Slightly increase size on hover */
}
/* STYLES FOR POPUP WINDOWS */

.popup-content {
  display: flex;
  flex-direction: column;
  padding: 25px;
  height: 60%;
  width: 60%;
  justify-content: space-evenly;
  background-color: var(--panel-color);

}